Client/AddAnswersWindow.xaml

<Window x:Class="Client.AddAnswersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AddAnswersWindow" Height="600" Width="600" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="10">
        <DockPanel Margin="20">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Question" Margin="10 5 0 5"
                           FontSize="25" Foreground="NavajoWhite" VerticalAlignment ="Center">
                </TextBlock>
                <TextBox x:Name="QuestionTextBox" Margin="10 5" IsEnabled="False"
                         Background="#545d6a" FontSize="25" 
                         VerticalAlignment ="Center" HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="AddButton" Content="Add" DockPanel.Dock="Left" Margin="0 0 5 0"
                        Background="#545d6a" Foreground="White" FontSize="18" Click="AddButton_Click"></Button>
                <Button x:Name="DeleteButton" IsEnabled="False" Content="Delete" DockPanel.Dock="Left" Margin="0 0 5 0"
                        Background="#545d6a" Foreground="White" FontSize="18" Click="DeleteButton_Click"></Button>
                <Button x:Name="ChangeButton" Content="Change" DockPanel.Dock="Left" Margin="0 0 10 0"
                        Background="#545d6a" Foreground="White" FontSize="18"></Button>
                <Button x:Name="SaveButton" Content="Save" DockPanel.Dock="Right" Margin="0 0 0 0"
                        Background="#545d6a" Foreground="White" FontSize="18" Click="SaveButton_Click"></Button>
                <Rectangle></Rectangle>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="AnswerText" Margin="10 5 0 5"
                           FontSize="18" Foreground="NavajoWhite" VerticalAlignment ="Center">
                </TextBlock>
                <TextBox x:Name="AnswerTextBox" Margin="10 5"
                         Background="#545d6a" FontSize="25" 
                         VerticalAlignment ="Center" HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="IsRight" Margin="10 5 0 5"
                           FontSize="18" Foreground="NavajoWhite" VerticalAlignment ="Center">
                </TextBlock>
                <CheckBox x:Name="IsRightCheckBox" Margin="5" VerticalAlignment="Center">
                    
                </CheckBox>
            </DockPanel>
            <ListView x:Name="AnswersListView" DockPanel.Dock="Top" Background="#2e3137" Foreground="White" SelectionChanged="AnswersListView_SelectionChanged"
                      Margin="0 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Answer" Width="400" DisplayMemberBinding="{Binding Answer}"/>
                        <GridViewColumn Header="IsRight" Width="100" DisplayMemberBinding="{Binding IsRight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Border>
</Window>
