Client/AdminWindow.xaml

<Window x:Class="Client.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800" FontSize="14" Background="#04c582" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border Background="#2e3137" CornerRadius="20" Margin="10">
        <DockPanel Margin="20">
            <Menu Background="#2e3137" DockPanel.Dock="Top">
                <MenuItem Header="TBD" Background="#2e3137" Foreground="White">

                </MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="AddButton" Content="Add" DockPanel.Dock="Left" Margin="0 0 5 0"
                        Background="#545d6a" Foreground="White" FontSize="18" Click="AddButton_Click"></Button>
                <Button x:Name="DeleteButton" IsEnabled="False" Content="Delete" DockPanel.Dock="Left" Margin="0 0 5 0"
                        Background="#545d6a" Foreground="White" FontSize="18" Click="DeleteButton_Click"></Button>
                <Button x:Name="ChangeButton" Content="Change" DockPanel.Dock="Left" Margin="0 0 10 0"
                        Background="#545d6a" Foreground="White" FontSize="18"></Button>
                <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" Margin="0 0 0 0"
                        Background="#545d6a" Foreground="White" FontSize="18"></Button>
                <Rectangle></Rectangle>
            </DockPanel>
            <ListView x:Name="UsersListView" SelectionChanged="UsersListView_SelectionChanged" Background="#2e3137" Foreground="White" 
                      Margin="0 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Login" Width="130" DisplayMemberBinding="{Binding Login}"/>
                        <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Header="FullName" Width="300" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="UserType" Width="130" DisplayMemberBinding="{Binding UserType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Border>
</Window>
